<%@ Master Language="C#" MasterPageFile="~/teacher/TeacherMasterPage.master" AutoEventWireup="false" CodeFile="BanjiXuesheng.master.cs" Inherits="manager_BanjiXuesheng" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="leftmenu">
            <ul>
                <li><a href="tianjiabanji.aspx">添加班级</a></li>
                <li><a href="banjilist.aspx">班级列表</a></li>
                <li><a href="addstudent.aspx">添加学生</a></li>
                <li><a href="studentdaoru.aspx">导入学生</a></li>
                <li><a href="studentchaxun.aspx">查找学生</a></li>
                <li><a href="banjirenke.aspx">班级课程查询</a></li>
            </ul>
</div>
<div id="rightmain">
    <asp:ContentPlaceHolder ID="BjXsContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</div>

 
</asp:Content>

