<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="首页"  description="教学网站首页">
        <siteMapNode url="teacher/default.aspx" title="教师首页"  description="教师首页" >
          <siteMapNode url=""   title="课程管理"  description="课程管理">
            <siteMapNode url="teacher/kcxianyou.aspx"   title="课程列表"  description="现有课程详情"/>
            <siteMapNode url="teacher/createcourse.aspx"   title="新建课程"  description="创建新课程"/>
            <siteMapNode url="teacher/zhishimanage.aspx"   title="添加知识点"  description="通过添加课程知识点，创建课程结构"/>
            <siteMapNode url="teacher/zhishidianbianji.aspx"   title="修改知识点"  description="修改知识点信息，删除知识点"/>
            <siteMapNode url="teacher/kecheng_update.aspx"   title="课程更新"  description="修改课程介绍、课程图像等"/>
            <siteMapNode url="teacher/sourceview.aspx"   title="知识点浏览"  description="浏览各知识点的介绍"/>     
          </siteMapNode>
          <siteMapNode url=""   title="题库管理"  description="题目管理">
            <siteMapNode url="teacher/addtimu.aspx"   title="添加题目"  description=""/>
            <siteMapNode url="teacher/xiugaitimu.aspx"   title="查询题目"  description="按知识点或关键字查询题目，以进行修改、删除"/>
            <siteMapNode url="teacher/xiugaitimu2.aspx"   title="修改题目"  description="修改题目"/>
          </siteMapNode>
          <siteMapNode url="teacher/ceshidefault.aspx"   title="班级自测查询"  description="按班级查询学生的自测信息" />
          <siteMapNode url="teacher/ceshistuzice.aspx"   title="学生自测查询"  description="某个学生的自测信息" />
          <siteMapNode url="teacher/cuotitongji.aspx"   title="学生错题统计"  description="按知识点查看题目做对和做错的次数" />
          <siteMapNode url="teacher/cuotidemo.aspx"   title="错题详情"  description="查看题目做错的详情" />
          <siteMapNode url="" title="班级学生管理">
            <siteMapNode url="manager/tianjiabanji.aspx" title="添加班级"  description=""/>
            <siteMapNode url="manager/addstudent.aspx" title="添加学生"  description="添加单个学生"/>
            <siteMapNode url="manager/banjirenke.aspx" title="班级课程查询"  description=""/>
            <siteMapNode url="manager/editstudent.aspx" title="编辑学生信息"  description=""/>
            <siteMapNode url="manager/studentdaoru.aspx" title="导入学生"  description=""/>
            <siteMapNode url="manager/editstudentinfo.aspx" title="修改学生信息"  description=""/>
            <siteMapNode url="manager/banjilist.aspx" title="班级列表"  description="查询、删除班级，编辑学生序号"/>
          </siteMapNode>
          <siteMapNode url=""   title="个人信息"  description="">
            <siteMapNode url="teacher/wanshanxinxi.aspx"   title="完善个人信息"  description=""/>
            <siteMapNode url="teacher/gerenxinxi.aspx"   title="修改密码"  description=""/>
          </siteMapNode>
        </siteMapNode>
        <siteMapNode url="student/default.aspx" title="学生首页"  description="学生首页" >
          <siteMapNode url="student/sourceview.aspx" title="在线学习"  description="查看课程知识点及介绍"/>
          <siteMapNode url="student/myzice.aspx" title="我的自测"  description="查询本人进行过的自测成绩及题目详情"/> 
          <siteMapNode url="student/zice.aspx" title="在线自测"  description="选择若干知识点进行自测，系统自动出题、自动改卷"/>
        </siteMapNode>
      <siteMapNode url="manager/default.aspx" title="管理员首页" description="管理员首页">
        <siteMapNode url="manager/gerenxinxi.aspx" title="修改密码"  description=""/>
        <siteMapNode url="manager/teachermanage.aspx" title="教师管理"  description="添加教师,教师列表,查询教师任课信息等"/>
        <siteMapNode url="manager/zhuanyemanage.aspx" title="专业管理"  description="添加、删除、修改专业信息"/>
      </siteMapNode>
    </siteMapNode>
</siteMap>
