<%@ Page Language="C#" MasterPageFile="MasterPageManager.master" AutoEventWireup="true" CodeFile="addbanji.aspx.cs" Inherits="teachermanage_studentmanage_addbanji" Title="添加删除班级" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:UpdatePanel id="UpdatePanel1" runat="server">
    <contenttemplate>
<TABLE class="layouttable"><TBODY>
<TR><TD  class="biaotijishuoming" colSpan="2"><table>
            <tr>
            <td id="wangyezuocebiaoti" style="text-align: left; vertical-align:top; width: 120px;">
                <span style="font-family: 微软雅黑;font-size: 14px; color:White;"><strong>
                &nbsp;&nbsp; 添加班级</strong></span>
            </td>
                <td style="height: 20px; text-align: center; color:Blue;">
                    注意:添加班级时,班级名称要以成绩单上的名称为准,如E10软件技术一班。
                </td>
            </tr>
            </table> </TD></TR>
    <TR>
    <TD style="vertical-align:middle; text-align:center; width:980px" colspan="2">&nbsp;&nbsp;&nbsp; &nbsp;</TD></TR>
        <tr>
            <td style="WIDTH:980px; vertical-align:middle;" colspan="2">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:kecheng2012ConnectionString %>" 
                    SelectCommand="SELECT [xibuid], [xibuname] FROM [tb_Xibu]">
                </asp:SqlDataSource>
                <table style="width:572px;">
                    <tr>
                        <td class="alignrighttd">
                            系部</td>
                        <td>
                            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" 
                                DataSourceID="SqlDataSource1" DataTextField="xibuname" DataValueField="xibuid" 
                                Width="151px" ondatabound="DropDownList1_DataBound">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td class="alignrighttd">
                            班级名称</td>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server" MaxLength="100" Width="210px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                __designer:wfdid="w1" ControlToValidate="TextBox1" Display="Dynamic" 
                                ErrorMessage="请输入班级名称！" Width="160px"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="提交" 
                                Width="133px" />
                        </td>
                    </tr>
                </table>
            </td>
    </tr>
        <TR><TD style="WIDTH: 267px; vertical-align: middle;">
            该系部现有班级</TD>
            <td style="WIDTH: 420px; vertical-align: middle;" class="alignlefttd">
                <asp:Label ID="lbl_banjiname" runat="server"></asp:Label>
                学生列表</td>
    </TR>
    <tr>
        <td style="WIDTH: 267px; vertical-align: middle;">
            <asp:ListBox ID="ListBox1" runat="server" AutoPostBack="True" 
                DataSourceID="SqlDataSource4" DataTextField="banjiname" 
                DataValueField="banjiid" Height="176px" ondatabound="ListBox1_DataBound" 
                onselectedindexchanged="ListBox1_SelectedIndexChanged" Width="257px">
            </asp:ListBox>
            <br />
            <asp:Button ID="Button2" runat="server" CausesValidation="False" 
                onclick="Button2_Click" Text="查看该班学生" Width="146px" />
            <br />
            <asp:Button ID="Button3" runat="server" CausesValidation="False" 
                onclick="Button3_Click" Text="删除该班级" 
                ToolTip="班级没有学生，并且没有教师任该班的课，才能删除班级。" />
            <asp:SqlDataSource ID="SqlDataSource4" runat="server" 
                ConnectionString="<%$ ConnectionStrings:kecheng2012ConnectionString %>" 
                SelectCommand="SELECT [banjiid], [banjiname] FROM [tb_banji] WHERE ([xibuid] = @xibuid) ORDER BY [banjiid] DESC">
                <SelectParameters>
                    <asp:ControlParameter ControlID="DropDownList1" Name="xibuid" 
                        PropertyName="SelectedValue" Type="Int32" />
                </SelectParameters>
            </asp:SqlDataSource>
        </td>
        <td style="WIDTH: 420px; vertical-align: middle;" class="alignlefttd">
            <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                ConnectionString="<%$ ConnectionStrings:kecheng2012ConnectionString %>" 
                
                SelectCommand="SELECT [banjistudentid], [xuhao], [studentusername] as 学号,tb_student.xingming as 姓名, tb_student.xingbie 性别, tb_zhuanye.zhuanyename 专业 FROM [tb_banjistudent] join tb_student on tb_student.username=tb_banjistudent.studentusername join tb_zhuanye on tb_zhuanye.zhuanyeid=tb_student.zhuanyeid WHERE ([banjiid] = @banjiid) ORDER BY [xuhao]" 
                DeleteCommand="DELETE FROM [tb_banjistudent] WHERE [banjistudentid] = @banjistudentid" 
                InsertCommand="INSERT INTO [tb_banjistudent] ([xuhao], [studentusername]) VALUES (@xuhao, @studentusername)" 
                UpdateCommand="UPDATE [tb_banjistudent] SET [xuhao] = @xuhao WHERE [banjistudentid] = @banjistudentid">
                <SelectParameters>
                    <asp:ControlParameter ControlID="ListBox1" Name="banjiid" 
                        PropertyName="SelectedValue" Type="Int32" />
                </SelectParameters>
                <DeleteParameters>
                    <asp:Parameter Name="banjistudentid" Type="Int32" />
                </DeleteParameters>
                <UpdateParameters>
                    <asp:Parameter Name="xuhao" Type="Int32" />
                    <asp:Parameter Name="banjistudentid" Type="Int32" />
                </UpdateParameters>
                <InsertParameters>
                    <asp:Parameter Name="xuhao" Type="Int32" />
                    <asp:Parameter Name="studentusername" Type="String" />
                </InsertParameters>
            </asp:SqlDataSource>
            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" 
                DataKeyNames="banjistudentid" DataSourceID="SqlDataSource3" 
                ForeColor="#333333" Width="626px" EmptyDataText="没有该班学生信息。">
                <Columns>
                    <asp:BoundField DataField="banjistudentid" HeaderText="banjistudentid" 
                        SortExpression="banjistudentid" InsertVisible="False" ReadOnly="True" 
                        Visible="False" />
                    <asp:TemplateField HeaderText="序号" SortExpression="xuhao">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("xuhao") %>'></asp:TextBox>
                            <asp:RangeValidator ID="RangeValidator1" runat="server" 
                                ControlToValidate="TextBox1" Display="Dynamic" ErrorMessage="必须是正整数。" 
                                MaximumValue="10000" MinimumValue="1" Type="Integer" 
                                ValidationGroup="editxuhao"></asp:RangeValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("xuhao") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField DataField="学号" HeaderText="学号" SortExpression="学号" 
                        ReadOnly="True" />
                    <asp:BoundField DataField="姓名" HeaderText="姓名" ReadOnly="True" 
                        SortExpression="姓名" />
                    <asp:BoundField DataField="性别" HeaderText="性别" ReadOnly="True" 
                        SortExpression="性别" />
                    <asp:BoundField DataField="专业" HeaderText="专业" ReadOnly="True" 
                        SortExpression="专业" />
                    <asp:TemplateField ShowHeader="False" HeaderText="操作">
                        <EditItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" 
                                CommandName="Update" Text="更新" ValidationGroup="editxuhao"></asp:LinkButton>
                            &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" 
                                CommandName="Cancel" Text="取消"></asp:LinkButton>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                                CommandName="Edit" Text="修改序号"></asp:LinkButton>
                            &nbsp;<asp:LinkButton ID="LinkButton3" runat="server" CausesValidation="False" 
                                CommandName="Delete" Text="删除" 
                                OnClientClick="return confirm('您确定要从该班删除该学生吗?')" 
                                ToolTip="只是从班级中删除学生，不会彻底删除学生数据"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:HyperLinkField DataNavigateUrlFields="学号" 
                        DataNavigateUrlFormatString="editstudentinfo.aspx?stuusername={0}" 
                        HeaderText="编辑学生信息" Text="编辑学生信息" />
                </Columns>
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <RowStyle BackColor="#EFF3FB" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <EditRowStyle BackColor="#2461BF" />
                <AlternatingRowStyle BackColor="White" />
            </asp:GridView>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="WIDTH: 160px">
            <asp:Label ID="Labelfankui" runat="server" __designer:wfdid="w3" 
                ForeColor="Red" Width="485px"></asp:Label>
        </td>
    </tr>
    </TBODY></TABLE>
</contenttemplate>
</asp:UpdatePanel>

</asp:Content>

