<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" BorderColor="#eeeeee">
        <PagerSettings Mode="NextPreviousFirstLast" PageButtonCount="6" />
        <RowStyle BackColor="#F9F9F9" Height="26px" />
        <PagerStyle BackColor="#EEEEEE" Height="20px" />
        <HeaderStyle ForeColor="Black" BackColor="#FEF5EC" Height="26px" HorizontalAlign="Left"/>
        <AlternatingRowStyle BackColor="White" Height="26px" />
        <PagerSettings
         Mode = "NextPreviousFirstLast" 
                FirstPageText = "第一页" 
                LastPageText = " 末页 "
                NextPageText=" 下一页 "
                PreviousPageText=" 上一页 "
                > 
        </PagerSettings>
    </asp:GridView>