<%@ Master Language="C#" AutoEventWireup="true" CodeFile="YoukeMasterPage.master.cs" Inherits="YoukeMasterPage" EnableTheming="true" %>
<%@ Register src="../foot01.ascx" tagname="foot01" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>基于知识树的多课程网络教学平台_游客主控页</title>
    <meta name="description" content="基于知识树的多课程网络教学平台为广大师生提供一个在线教学、学习、交流的平台，提供教学资源上传下载，电子作业，在线自测与考试，在线考勤，等功能，教学资源、习题、答疑问题等与知识点相关联，可任选知识点查询相关内容。" />
    <meta name="keywords" content="知识树,多课程,教学平台,教学资源,教学资源下载,在线学习,在线自测,网上作业,电子作业,在线考试,在线测试,知识点关联,在线答疑,在线考勤,选择知识点自测,自动改卷,作业管理,考试管理" />
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/flash.js"></script>
<script type="text/javascript" src="../js/MSClass.js"></script>
<script type="text/javascript" >
function setCookie()
{
    var exp=new Date();
    exp.setTime(exp.getTime()+60000);
    document.cookie="zhuangtai="+escape("study")+";expires="+exp.toGMTString()+";path=/";
}
function Myautorun()
{    var zhuangtai=getCookie("zhuangtai");
    if(zhuangtai==null)
    {
        setCookie();
        setInterval("setCookie()",60000);
    }
    else if(zhuangtai=="kaoshi")
    {
        document.getElementById("maindiv").style.display="none";
        alert("检测到您正在进行考试，不能打开学习页面，请交卷一分钟后再打开本页！\n提醒：答疑系统的所有页面，游客页面、作业页面等均为学习页面。");
    }
}
function getCookie(name)//读取cookie
{
    var arr = document.cookie.match(new RegExp("(^|)" + name + "=([^;]*)(;|$)"));
    if (arr != null) return unescape(arr[2]);
    return null;
}
</script>
<!--[if lt IE 10]>
<script type="text/javascript" src="pie.js"></script>
<![endif]-->
<script language="javascript" type="text/javascript">
$(function () {
if (window.PIE) {
$('.rounded').each(function () {
PIE.attach(this);
});
}
});
</script>
</head>
<body onload="javascript:Myautorun();">
<form id="form1" runat="server">
    <div class="header">
<dl class="header">
<dt>欢迎您！游客.&nbsp;<span>当前课程：<asp:Literal ID="literal_kecheng" runat="server" Text="未知"></asp:Literal></span></dt>
    <dd><div class="select"><asp:DropDownList ID="DropDownList1" runat="server" 
              DataSourceID="ObjectDataSource1" DataTextField="kechengname" 
              DataValueField="kechengid" ondatabound="DropDownList1_DataBound">
          </asp:DropDownList></div><span class="l">
          <asp:LinkButton ID="LinkButton1" runat="server" 
              onclick="Button1_Click" Text="切换课程" CausesValidation="False" 
            CssClass="blue_btn round_s" />     
<a href="../login.aspx" id="user_login" runat="server">[登录]</a>
<a href="../tuichu.aspx" id="user_logout" runat="server">[退出]</a></span></dd>
</dl>
</div>
<div class="header_w">
<div class="logo"><img src="../images/logo02.gif" alt=""/></div>
<!--end标志-->
</div>
<!--end头文件中-->
<div  class="nav th">
        <ul class="nav last_list">
            <li  id="nav_hover01"><a href="../Default.aspx"><span>网站首页</span></a></li>
            <li  id="nav_hover02"><a href="sourceview.aspx"><span>课程学习</span></a></li>
            <li  id="nav_hover03"><a href="ziyuanxiazai.aspx"><span>教学资源</span></a></li>
            <li id="nav_hover04"><a href="zice.aspx" title="选择课程、若干知识点,系统自动出题进行测试,测试完成后自动给出成绩"><span>在线自测</span></a></li>
            <li id="nav_hover05"><a href="../dayionline/Default.aspx"><span>答疑系统</span></a></li>
</ul>
</div>
<dl class="site_th"><dd>当前位置：<asp:SiteMapPath 
        ID="SiteMapPath1" runat="server" 
        Font-Names="宋体" Font-Size="12px" PathSeparator="&gt;&gt;">
    <PathSeparatorStyle Font-Bold="False" ForeColor="#5D7B9D" />
    <CurrentNodeStyle ForeColor="#333333" />
    <NodeStyle Font-Bold="False" ForeColor="#7C6F57" />
    <RootNodeStyle Font-Bold="False" ForeColor="#5D7B9D" />
    </asp:SiteMapPath>
    </dd></dl>
    <div class="clear_div h_one" id="maindiv">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
       <asp:HiddenField ID="hdf_kechengid" runat="server" EnableViewState="true"/>
              <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" 
              SelectMethod="GetKecheng" TypeName="KechengInfo"></asp:ObjectDataSource>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
           </div><uc1:foot01 ID="foot011" runat="server" />
    </form>
</body>
    
</html>
